# System language
lang en_US.UTF-8

# System keyboard
keyboard us
firewall --disabled
selinux --permissive

# System timezone
timezone Europe/Paris --isUtc
firewall --service=ssh

# Root password
rootpw --plaintext packer

# Network information
network  --bootproto=dhcp 
network  --hostname=localhost.localdomain

# Use text mode install
text

# Run the Setup Agent on first boot
firstboot --enable

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
# part /boot --fstype="xfs" --size=1024
# part pv.01 --size=1 --grow
# volgroup vg0 pv.01
# logvol / --fstype="xfs" --size=5120 --name=root --vgname=vg0 --grow
# logvol swap --fstype="swap" --size=2048 --name=swap --vgname=vg0
 
autopart
clearpart --all --initlabel
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Reboot after installation
reboot

# Package selection
# %packages
# @core
# openssh-server
# %end
%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
@core
openssh-server
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
nfs-utils
net-tools
bzip2
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end
%post
useradd packer
echo packer:packerpassword | chpasswd
systemctl enable sshd
echo "packer ALL=(ALL)  NOPASSWD:ALL" >> /etc/sudoers
echo "packer     ALL=(ALL)       ALL"     >> /etc/sudoers
%end
